;; kanata configuration
;;
;; Thumb keys = IME switch (tap) + a layer (hold), one layer per thumb:
;;   無変換 (Muhenkan, left)  -> tap = F13 (=英数/IME OFF), hold = SHORTCUTS layer
;;     (a/c/f/v/x/y/z/s = Ctrl+A/C/F/V/X/Y/Z/S, h/j/k/l = ←↓↑→)
;;   変換   (Henkan,   right) -> tap = F14 (=かな/IME ON),  hold = NUMS layer
;;     (q..p = 1..0, 1..0 = F1..F10, h/j/k/l = ←↓↑→)
;;
;; Why F13/F14 instead of Muhenkan/Henkan: when the Windows layout is US
;; (00000409), the Muhenkan/Henkan scancodes have no key in that layout and are
;; not translated to a VK, so the IME never sees them. F13-F24 are
;; layout-independent, so they reach the IME under any layout. Bind them in the
;; IME: F13 = "IME off / 直接入力", F14 = "ひらがな" (see keymap.txt).
;;
;; Trade-off: putting a hold-layer on the frequently-tapped 英数 key risks
;; "rollover misfire" (typing a letter before 無変換 is fully released could be
;; eaten by the NUM layer). We use tap-hold-release to mitigate: a quick tap is
;; always the IME key; the layer only engages after a deliberate ~200ms hold.
;; Tune the timeouts below if needed:
;;   - raise 200 -> fewer misfires, but the layer needs a longer hold
;;   - lower 200 -> snappier layer, but more misfire risk
;; If the 英数 key ever feels unreliable, revert 無変換 to a plain `muhenkan`
;; (no layer) and keep only the FN layer on 変換.
;;
;; Both layers also expose vim-style arrows on h/j/k/l.
;;
;; Pairs with: Windows layout set to US (HKCU Substitutes 00000411->00000409)
;; for US symbols, and the IME keymap (keymap.txt) binding F13/F14.

(defcfg
  process-unmapped-keys yes
)

;; a b f n lctl d [ are listed here (e, p, k, o are already above) so the Emacs
;; overrides have their keys explicitly defined. All map to themselves in base
;; and are transparent in the hold layers, except a/f which are RC-a / RC-f
;; (Select All / Find) in the SHORTCUTS layer. k/o are deliberately left as
;; plain k/o (Ctrl+k / Ctrl+o pass through native -- see the alias block).
;;
;; 無変換 hold layer (SHORTCUTS): Ctrl+letter app shortcuts + vim arrows.
;;   - a/c/f/v/x/y/z/s = Ctrl+A (Select All) / C (Copy) / F (Find) / V (Paste) /
;;                        X (Cut) / Y (Redo) / Z (Undo) / S (Save)
;;   - h/j/k/l         = ←↓↑→
;; 親指ホームポジションから届くので、かつての Win-as-RightCtrl 用法を置き換える。
;; ショートカットはすべて RIGHT Ctrl (RC-) で発火し、左 Ctrl ベースの defoverrides
;; (Home/Left/Right/Up/Down 等) に横取りされないようにしている。tap-hold-release の
;; おかげで「無変換↓ → c↓ → c↑ → 無変換↑」では hold が即発火し IME (F13) は出ない。
;; 先に無変換を離した場合のみ tap 判定で F13 が漏れ IME が切り替わる -- 仕様として許容。
;;
;; 変換 hold layer (NUMS): numbers / function keys を 1 段ずらして並べる。
;;   - q..p = 1..0       (ホームポジションの 1 段下に数字)
;;   - 1..0 = F1..F10    (元の数字段に F キー)
;;   - h/j/k/l = ←↓↑→
(defsrc
  1 2 3 4 5 6 7 8 9 0
  q w e r t y u i o p
  h j k l
  muhenkan henkan
  a b f n lctl d [
  c v x z s
)

(deflayer base
  1 2 3 4 5 6 7 8 9 0
  q w e r t y u i o p
  h j k l
  @mh @hk
  a b f n lctl d [
  c v x z s
)

(deflayer shortcuts
  _ _ _ _ _ _    _ _ _ _
  _ _ _ _ _ RC-y _ _ _ _
  left down up right
  _ _
  RC-a _ RC-f _ _ _ _
  RC-c RC-v RC-x RC-z RC-s
)

(deflayer nums
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10
  1  2  3  4  5  6  7  8  9  0
  left down up right
  _ _
  _ _ _ _ _ _ _
  _ _ _ _ _
)

(defalias
  ;; tap = layout-independent IME key (F13/F14), hold (deliberate) = layer.
  ;; tap-hold-release favors clean taps.
  mh (tap-hold-release 200 200 f13 (layer-while-held shortcuts))
  hk (tap-hold-release 200 200 f14 (layer-while-held nums))

  ;; Win key is left as plain `lmet` (no remap) -- Start menu / Win+L / Win+D /
  ;; Win+E etc. all behave normally. App shortcuts moved to 無変換+letter;
  ;; see the SHORTCUTS layer above.

  ;; Note: Ctrl+k and Ctrl+o are intentionally NOT remapped. They pass through as
  ;; native Ctrl+k / Ctrl+o so terminals (WSL / Windows Terminal) keep their
  ;; readline bindings (Ctrl+k = kill-to-EOL, Ctrl+o = operate-and-get-next). A
  ;; previous version forked them into Shift+End/Shift+Delete (GUI "kill line")
  ;; and Enter/Left (GUI "open line"), but those emit terminal escape sequences in
  ;; a shell -- e.g. Ctrl+k printed a stray `~F` -- because kanata's low-level hook
  ;; intercepts the key before the terminal ever sees it. Trade-off: GUI apps no
  ;; longer get macOS-style kill-to-EOL / open-line on these keys.
)

;; macOS-style Emacs caret motion / editing:
;;   Ctrl+a -> Home (行頭)        Ctrl+e -> End (行末)
;;   Ctrl+b -> Left (←)           Ctrl+f -> Right (→)
;;   Ctrl+p -> Up (↑)             Ctrl+n -> Down (↓)
;;   Ctrl+d -> Delete (前方削除)   Ctrl+[ -> Esc
;;   Ctrl+h -> Backspace (後方削除)
;; (Ctrl+k / Ctrl+o are NOT remapped -- they pass through native; see alias block.)
;;
;; defoverrides (not defchordsv2): an override fires whenever all its keys are
;; held, re-checked on every key event with NO timeout. So you can keep Ctrl held
;; and tap these repeatedly and every press fires. (defchordsv2's timeout is
;; measured from the first Ctrl press, so holding Ctrl makes the second tap time
;; out and the bare key leaks through -- which is why we don't use it.)
;;
;; Only the listed Ctrl combos are remapped; every other Ctrl shortcut (C-c, C-v,
;; C-x, C-z, C-s, C-Backspace, C-Left/Right, C-1..9, ...) passes through. Trade-
;; off: the native meaning of the remapped ones is lost (C-a select-all, C-f find,
;; C-b bold, C-e, C-n new, C-p print, C-d bookmark, C-[ ...). Unlike macOS (where
;; these sit on Ctrl because Cmd is the shortcut modifier), Windows has no separate
;; modifier and kanata can't tell whether a text field is focused, so this is global.
;;
;; lctl also covers CapsLock (mapped to Left Ctrl via the Windows Scancode Map).
;; If you also use the *right* Ctrl for these, add (rctl a) (home) ... lines too.
(defoverrides
  (lctl a) (home)
  (lctl e) (end)
  (lctl b) (left)
  (lctl f) (right)
  (lctl p) (up)
  (lctl n) (down)
  (lctl d) (del)
  (lctl [) (esc)
  (lctl h) (bspc)
)
