;; kanata configuration
;;
;; Thumb keys:
;;   無変換 (Muhenkan, left)  -> tap = F13 (=英数/IME OFF), hold = RIGHT Ctrl
;;     Held, every key becomes Ctrl+key -- Ctrl+A..Z 全部、Ctrl+1..9 (タブ切替) も。
;;     Right Ctrl で発火するので、左 Ctrl ベースの defoverrides (Home/Left/...) には
;;     横取りされない。例外: 無変換+[/] は defoverrides で Alt+Left/Right (browser
;;     back/forward) に置換 -- Mac の Cmd+[/] に近い指の動き。
;;   変換   (Henkan,   right) -> tap = F14 (=かな/IME ON),  hold = NUMS layer
;;     (q..p = 1..0, 1..0 = F1..F10, h/j/k/l = ←↓↑→,
;;      n/m/,/. = Home/PgDn/PgUp/End)
;;
;; Why F13/F14 instead of Muhenkan/Henkan: when the Windows layout is US
;; (00000409), the Muhenkan/Henkan scancodes have no key in that layout and are
;; not translated to a VK, so the IME never sees them. F13-F24 are
;; layout-independent, so they reach the IME under any layout. Bind them in the
;; IME: F13 = "IME off / 直接入力", F14 = "ひらがな" (see keymap.txt).
;;
;; Trade-off: putting a hold action on the frequently-tapped 英数 key risks
;; "rollover misfire". 無変換 uses tap-hold-press (modifier engages on the next
;; key press) since fast Ctrl+letter rolls are the primary use; 変換 uses
;; tap-hold-release (safer for layer activation since a stray hold would replay
;; the buffered key under the wrong layer). Tune the 200ms timeouts if needed:
;;   - raise -> fewer misfires, but feels laggier
;;   - lower -> snappier, but more misfires
;; If the 英数 key ever feels unreliable, revert 無変換 to a plain `muhenkan`.
;;
;; vim 風の矢印 (h/j/k/l = ←↓↑→) は変換側 NUMS layer のみ。無変換側はモディファイア
;; 専用にしたので 無変換+h/j/k/l は Ctrl+H/J/K/L になる。
;;
;; Pairs with: Windows layout set to US (HKCU Substitutes 00000411->00000409)
;; for US symbols, and the IME keymap (keymap.txt) binding F13/F14.

(defcfg
  process-unmapped-keys yes
)

;; a b f n lctl d [ are listed here (e, p, k, o are already above) so the Emacs
;; defoverrides have their keys explicitly defined. All map to themselves in base
;; and are transparent in the hold layer. k/o are deliberately left as plain k/o
;; (Ctrl+k / Ctrl+o pass through native -- see the alias block).
;;
;; 無変換 = Right Ctrl: 無変換 hold は専用レイヤーを持たず、単に Right Ctrl を
;; 押した状態にする。これにより 無変換+任意キー = Ctrl+任意キー がレイヤー定義
;; なしで全部効く (旧 Win-as-RightCtrl と同じトリックを無変換に移植)。Right Ctrl
;; を使うのは、左 Ctrl ベースの defoverrides (Ctrl+a -> Home など) に横取りされない
;; ようにするため -- 無変換+a は Select All のまま、Home にはならない。
;;
;; 変換 hold layer (NUMS): numbers / function keys を 1 段ずらして並べる。
;;   - q..p   = 1..0           (ホームポジションの 1 段下に数字)
;;   - 1..0   = F1..F10        (元の数字段に F キー)
;;   - h/j/k/l = ←↓↑→
;;   - n/m/,/. = Home/PgDn/PgUp/End (矢印の真下に "強い版" の移動を並べる)
(defsrc
  1 2 3 4 5 6 7 8 9 0
  q w e r t y u i o p
  h j k l
  muhenkan henkan
  a b f n lctl d [ ]
  m , .
)

(deflayer base
  1 2 3 4 5 6 7 8 9 0
  q w e r t y u i o p
  h j k l
  @mh @hk
  a b f n lctl d [ ]
  m , .
)

(deflayer nums
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10
  1  2  3  4  5  6  7  8  9  0
  left down up right
  _ _
  _ _ _ home _ _ _ _
  pgdn pgup end
)

(defalias
  ;; tap = layout-independent IME key (F13/F14).
  ;; 無変換: hold = Right Ctrl (即発火、Ctrl+key を出す)
  ;; 変換:   hold = NUMS layer (release-favored、誤発火しにくい)
  mh (tap-hold-press    200 200 f13 rctl)
  hk (tap-hold-release  200 200 f14 (layer-while-held nums))

  ;; Win key is left as plain `lmet` (no remap) -- Start menu / Win+L / Win+D /
  ;; Win+E etc. all behave normally.

  ;; Note: Ctrl+k and Ctrl+o are intentionally NOT remapped. They pass through as
  ;; native Ctrl+k / Ctrl+o so terminals (WSL / Windows Terminal) keep their
  ;; readline bindings (Ctrl+k = kill-to-EOL, Ctrl+o = operate-and-get-next). A
  ;; previous version forked them into Shift+End/Shift+Delete (GUI "kill line")
  ;; and Enter/Left (GUI "open line"), but those emit terminal escape sequences in
  ;; a shell -- e.g. Ctrl+k printed a stray `~F` -- because kanata's low-level hook
  ;; intercepts the key before the terminal ever sees it. Trade-off: GUI apps no
  ;; longer get macOS-style kill-to-EOL / open-line on these keys.
)

;; macOS-style Emacs caret motion / editing:
;;   Ctrl+a -> Home (行頭)        Ctrl+e -> End (行末)
;;   Ctrl+b -> Left (←)           Ctrl+f -> Right (→)
;;   Ctrl+p -> Up (↑)             Ctrl+n -> Down (↓)
;;   Ctrl+d -> Delete (前方削除)   Ctrl+[ -> Esc
;;   Ctrl+h -> Backspace (後方削除)
;; (Ctrl+k / Ctrl+o are NOT remapped -- they pass through native; see alias block.)
;;
;; defoverrides (not defchordsv2): an override fires whenever all its keys are
;; held, re-checked on every key event with NO timeout. So you can keep Ctrl held
;; and tap these repeatedly and every press fires. (defchordsv2's timeout is
;; measured from the first Ctrl press, so holding Ctrl makes the second tap time
;; out and the bare key leaks through -- which is why we don't use it.)
;;
;; Only the listed Ctrl combos are remapped; every other Ctrl shortcut (C-c, C-v,
;; C-x, C-z, C-s, C-Backspace, C-Left/Right, C-1..9, ...) passes through. Trade-
;; off: the native meaning of the remapped ones is lost (C-a select-all, C-f find,
;; C-b bold, C-e, C-n new, C-p print, C-d bookmark, C-[ ...). Unlike macOS (where
;; these sit on Ctrl because Cmd is the shortcut modifier), Windows has no separate
;; modifier and kanata can't tell whether a text field is focused, so this is global.
;; 無変換 hold = Right Ctrl はこの defoverrides の対象外なので、無変換+a/b/f/n/d/p/h/e/[
;; は奪われずに Ctrl+letter として効く。
;;
;; lctl also covers CapsLock (mapped to Left Ctrl via the Windows Scancode Map).
;; If you also use the *right* Ctrl for these, add (rctl a) (home) ... lines too.
;;
;; rctl+[/] (= 無変換+[/]) -> Alt+Left/Right = browser back/forward (Chrome /
;; Edge / Explorer / VSCode 等 Windows のほぼ全部のアプリで効く)。Mac の Cmd+[/]
;; に近い指の動きで戻る・進むができる。代償: 無変換+[ から Esc (Ctrl+[ = ASCII 0x1B)
;; が出なくなる -- Esc は物理 Esc キーか左 Ctrl+[ (上の (lctl [) (esc) で Esc 化済み)
;; で取れる。
(defoverrides
  (lctl a) (home)
  (lctl e) (end)
  (lctl b) (left)
  (lctl f) (right)
  (lctl p) (up)
  (lctl n) (down)
  (lctl d) (del)
  (lctl [) (esc)
  (lctl h) (bspc)
  (rctl [) (lalt left)
  (rctl ]) (lalt right)
)
